
### Database ###
database.driverClass=com.mysql.cj.jdbc.Driver
database.url=${{ secrets.DATABASE_HOST }}
database.username=${{ secrets.DATABASE_USERNAME }}
database.password=${{ secrets.DATABASE_PASSWORD }}

### General ###
server.port=666
spring.thymeleaf.enabled=true


operators=|^
